<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="3456" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3456 3" NumberType="UInt" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1853 2" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="10368 1" NumberType="UInt" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="1853 1" NumberType="Float" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="3457 1" NumberType="UInt" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="3456 1" NumberType="UInt" Format="HDF">0ba5430036e73008604da12071d62602f25d2c5d_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
