<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_2085" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3456" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3456 3" NumberType="UInt" Format="HDF">a6c804aa10d13aa7ee7370b3e7b8a2a17ebdba41.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1853 2" Format="HDF">a6c804aa10d13aa7ee7370b3e7b8a2a17ebdba41.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_2085" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1853 1" Format="HDF">a6c804aa10d13aa7ee7370b3e7b8a2a17ebdba41.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
