<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_3275" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3456" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3456 3" NumberType="UInt" Format="HDF">dbd093945037f51a11c6178c4c0ab0dc86b78136.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1853 2" Format="HDF">dbd093945037f51a11c6178c4c0ab0dc86b78136.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_3275" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1853 1" Format="HDF">dbd093945037f51a11c6178c4c0ab0dc86b78136.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
